<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>FE praktine uzduotis</title>
</head>
<body>
    <Header class="container">
        <div class="row-short">
            <img class="logo" src="./img/Bit.png" alt="logo">
            <img class="logo" src="./img/Start.png" alt="logo">
                <nav class="header-nav">
                    <a class="link" href="#">Home</a>
                    <a class="link" href="#">Portfolio</a>
                    <a class="link" href="#">Services</a>
                    <a class="link" href="#">Contact</a>
                </nav>
        </div>
    </Header>
    <main class="container">
        <section class="row">
            <div class="left-column">
                <h1 class="main-content">Welcome</h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur.</p>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quod eum nemo unde vitae, error beatae vel similique expedita nisi repellendus, voluptatum quos odio, obcaecati a.</p>
                <a class="button" href="#">Explore</a>
            </div>
            <div class="right-column">
                <img class="group" src="./img/Group.png" alt="Group">
            </div>
        </section>
        <section class="row-logo">
            <div class="column">
                <h1 class="content">Partners</h1>
                <p class="logo-description">Lorem ipsum dolor</p>
                <p class="logo-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="row-social">
                <img class="logo-social" src="./img/Google.png" alt="Google">
                <img class="logo-social" src="./img/Microsoft.png" alt="Microsoft">
                <img class="logo-social" src="./img/Airbnb.png" alt="Airbnb">
                <img class="logo-social" src="./img/Facebook.png" alt="Facebook">
                <img class="logo-social" src="./img/Spotify.png" alt="Spotify">
            </div>
            <div class="logo-button">
                <a class="learn-button" href="#">Learn more</a>
            </div>
        </section>
    </main>
    <footer class="container">
        Footer content
    </footer>
</body>
</html>